In [1]:
import pandas as pd
import numpy as np

In [75]:
df = pd.read_csv('acs_demo_08to12_ntas.xlsx - ACS_12_5YR_DP05.csv')

In [76]:
df.head()

,Unnamed: 0,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
0,Total population,"32,828","46,070","31,522","33,155","23,498","35,373","26,982","36,413","64,331",...,"31,931","24,999","21,208","28,727","24,083","22,038","19,938","24,799","43,427",0.0
1,Male,"16,820","22,290","15,499","15,587","11,805","17,227","11,367","17,412","28,872",...,"15,087","12,235","10,290","14,589","12,491","10,428","9,766","12,124","21,259",0.0
2,Female,"16,008","23,780","16,023","17,568","11,693","18,146","15,615","19,001","35,459",...,"16,844","12,764","10,918","14,138","11,592","11,610","10,172","12,675","22,168",0.0
3,Under 5 years,"6,163","3,017",937,"1,341","1,538","2,145","1,640","2,191","4,878",...,"1,482","1,288","1,509","1,303","1,494","1,201","1,019","1,202","2,181",0.0
4,5 to 9 years,"3,773","2,480",878,913,543,"2,038","1,200","1,762","4,337",...,"1,513","1,235","1,299","1,522","1,965","1,196","1,612","1,406","2,769",0.0

In [77]:
df

,Unnamed: 0,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
0,Total population,"32,828","46,070","31,522","33,155","23,498","35,373","26,982","36,413","64,331",...,"31,931","24,999","21,208","28,727","24,083","22,038","19,938","24,799","43,427",0.0
1,Male,"16,820","22,290","15,499","15,587","11,805","17,227","11,367","17,412","28,872",...,"15,087","12,235","10,290","14,589","12,491","10,428","9,766","12,124","21,259",0.0
2,Female,"16,008","23,780","16,023","17,568","11,693","18,146","15,615","19,001","35,459",...,"16,844","12,764","10,918","14,138","11,592","11,610","10,172","12,675","22,168",0.0
3,Under 5 years,"6,163","3,017",937,"1,341","1,538","2,145","1,640","2,191","4,878",...,"1,482","1,288","1,509","1,303","1,494","1,201","1,019","1,202","2,181",0.0
4,5 to 9 years,"3,773","2,480",878,913,543,"2,038","1,200","1,762","4,337",...,"1,513","1,235","1,299","1,522","1,965","1,196","1,612","1,406","2,769",0.0
5,10 to 14 years,"3,620","2,315",914,"1,342",547,"1,487","1,285","1,290","4,312",...,"2,031","1,350","1,151","2,146","1,682","1,330","1,370","1,647","2,847",0.0
6,15 to 19 years,"3,279","2,361",879,"1,460","1,109","1,448","1,521","1,911","4,478",...,"2,220","1,469","1,295","1,898","1,548","1,241","1,007","2,034","2,927",0.0
7,20 to 24 years,"3,064","4,123","2,653","3,038","1,464","2,276","2,329","4,569","5,326",...,"2,047","2,052","1,351","2,142","1,512","1,084","1,205","1,377","2,627",0.0
8,25 to 34 years,"3,960","13,445","10,463","9,522","5,809","8,988","6,268","8,290","10,603",...,"3,060","3,543","2,380","3,095","2,976","2,593","2,671","3,187","4,632",0.0
9,35 to 44 years,"2,416","7,162","4,465","4,605","4,242","6,349","4,293","6,195","9,019",...,"4,202","3,160","3,142","4,019","4,070","3,232","2,951","3,888","6,524",0.0
10,45 to 54 years,"2,161","4,860","4,068","3,482","2,564","4,529","2,867","3,367","8,682",...,"5,158","3,654","3,718","4,880","3,959","3,025","2,926","3,705","7,139",0.0
11,55 to 59 years,"1,306","1,684","2,045","1,575","1,446","1,339","1,169","1,850","3,422",...,"2,528","1,704","1,275","2,093","1,301","1,301","1,476","1,776","2,999",0.0
12,60 to 64 years,987,"1,405","1,519","1,450","1,355","1,505","1,373","1,704","3,064",...,"2,367","1,407","1,229","1,867","1,073","1,548","1,434","1,996","2,825",0.0
13,65 to 74 years,796,"1,683","1,314","2,128","1,610","1,857","1,575","1,952","3,961",...,"2,795","2,065","1,559","2,332","1,661","2,179","1,587","1,712","3,646",0.0
14,75 to 84 years,770,"1,014",986,"1,741",854,928,"1,036",807,"1,652",...,"1,702","1,401",873,"1,124",638,"1,549",539,599,"1,770",0.0
15,85 years and over,533,521,401,558,417,484,426,525,597,...,826,671,427,306,204,559,141,270,541,0.0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,18 years and over,"17,130","37,026","28,194","28,943","20,492","28,932","22,202","30,518","48,066",...,"25,480","20,140","16,356","22,490","17,857","17,461","15,257","19,385","33,761",0.0
18,21 years and over,"15,430","35,142","27,509","27,560","19,458","27,806","20,653","28,292","45,226",...,"24,253","19,436","15,779","21,507","17,140","16,739","14,752","18,269","32,180",0.0
19,62 years and over,"2,644","4,068","3,608","5,280","3,636","4,133","3,820","4,150","7,771",...,"6,570","4,905","3,446","4,775","3,075","5,059","3,070","3,821","7,697",0.0
20,65 years and over,"2,099","3,218","2,701","4,427","2,881","3,269","3,037","3,284","6,210",...,"5,323","4,137","2,859","3,762","2,503","4,287","2,267","2,581","5,957",0.0
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,18 years and over,"17,130","37,026","28,194","28,943","20,492","28,932","22,202","30,518","48,066",...,"25,480","20,140","16,356","22,490","17,857","17,461","15,257","19,385","33,761",0.0
23,Male,"8,387","17,899","13,775","13,189","10,230","13,593","9,250","14,427","21,012",...,"11,885","9,713","7,576","11,142","9,386","8,140","7,309","9,569","15,877",0.0
24,Female,"8,743","19,127","14,419","15,754","10,262","15,339","12,952","16,091","27,054",...,"13,595","10,427","8,780","11,348","8,471","9,321","7,948","9,816","17,884",0.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,65 years and over,"2,099","3,218","2,701","4,427","2,881","3,269","3,037","3,284","6,210",...,"5,323","4,137","2,859","3,762","2,503","4,287","2,267","2,581","5,957",0.0
27,Male,778,"1,365",891,"1,795","1,329","1,194",983,"1,407","2,138",...,"2,188","1,694","1,224","1,764","1,064","1,656","1,064","1,461","2,423",0.0
28,Female,"1,321","1,853","1,810","2,632","1,552","2,075","2,054","1,877","4,072",...,"3,135","2,443","1,635","1,998","1,439","2,631","1,203","1,120","3,534",0.0
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,Black or African American and American Ind...,0,0,0,0,0,27,143,139,271,...,0,0,13,0,0,0,0,0,0,0.0
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,RACE ALONE OR IN COMBINATION W/ONE OF MORE OTH...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,Total population,"32,828","46,070","31,522","33,155","23,498","35,373","26,982","36,413","64,331",...,"31,931","24,999","21,208","28,727","24,083","22,038","19,938","24,799","43,427",0.0
65,White,"30,644","37,341","27,560","21,211","19,657","19,104","9,961","16,192","8,530",...,"26,271","20,845","18,707","27,585","21,611","20,626","18,696","22,479","41,349",0.0
66,Black or African American,995,"3,041",472,"3,691","1,577","9,371","12,631","16,187","49,081",...,848,"1,363",480,168,"1,053",747,154,487,126,0.0
67,American Indian and Alaska Native,83,304,381,338,99,192,217,378,581,...,58,229,124,110,147,62,25,47,182,0.0
68,Asian,45,"2,776","1,795","4,080","2,263","3,534","2,779","2,468","2,014",...,"4,357","2,530","1,230","1,081","1,208",527,"1,199","1,608","1,826",0.0
69,Native Hawaiian and Other Pacific Islander,29,104,138,0,49,39,6,62,27,...,91,4,0,0,0,0,0,0,11,0.0
70,Some other race,"1,352","4,022","1,881","4,485",817,"4,705","2,711","2,912","5,430",...,649,786,967,103,573,373,37,283,248,0.0
71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,HISPANIC OR LATINO AND RACE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,Total population,"32,828","46,070","31,522","33,155","23,498","35,373","26,982","36,413","64,331",...,"31,931","24,999","21,208","28,727","24,083","22,038","19,938","24,799","43,427",0.0
74,Hispanic or Latino (of any race),"3,779","17,189","4,725","10,927","1,747","8,406","5,101","5,943","13,632",...,"2,935","3,465","3,054","2,393","2,969","2,686","1,450","2,848","3,169",0.0
75,Mexican,637,"1,679",954,"1,001",269,359,921,"1,145","1,266",...,350,644,597,184,711,51,1,72,366,0.0
76,Puerto Rican,"2,053","6,739","1,363","5,372",531,"5,165","2,627","2,101","6,473",...,"1,548","1,515","1,416","1,643",930,"1,469",914,"1,949","1,383",0.0
77,Cuban,0,255,147,148,99,169,102,197,130,...,44,98,212,34,158,339,67,75,72,0.0
78,Other Hispanic or Latino,"1,089","8,516","2,261","4,406",848,"2,713","1,451","2,500","5,763",...,993,"1,208",829,532,"1,170",827,468,752,"1,348",0.0
79,Not Hispanic or Latino,"29,049","28,881","26,797","22,228","21,751","26,967","21,881","30,470","50,699",...,"28,996","21,534","18,154","26,334","21,114","19,352","18,488","21,951","40,258",0.0
80,White alone,"28,047","24,367","24,067","14,984","17,981","15,280","7,182","12,971","2,990",...,"23,711","17,908","16,489","25,068","18,965","18,091","17,137","19,872","38,133",0.0
81,Black or African American alone,773,"1,360",257,"2,917","1,250","7,718","11,270","14,322","44,911",...,811,"1,012",390,96,711,539,111,400,64,0.0
82,American Indian and Alaska Native alone,0,64,149,31,33,58,5,29,91,...,6,45,0,0,27,0,0,0,106,0.0
83,Asian alone,30,"2,012","1,577","3,917","1,671","3,016","2,274","1,900","1,880",...,"4,206","2,187","1,123",942,"1,044",463,"1,105","1,558","1,664",0.0
84,Native Hawaiian and Other Pacific Islander...,0,88,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
85,Some other race alone,15,127,186,123,23,115,124,160,227,...,50,0,0,0,2,20,0,41,0,0.0
86,Two or more races,184,863,561,256,793,780,"1,026","1,088",600,...,212,382,152,228,365,239,135,80,291,0.0
87,Two races including Some other race,22,11,46,28,31,57,66,106,19,...,0,6,0,0,94,32,16,0,29,0.0
88,"Two races excluding Some other race, and...",162,852,515,228,762,723,960,982,581,...,212,376,152,228,271,207,119,80,262,0.0
89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,TOTAL HOUSING UNITS,"8,939","20,944","17,302","15,814","12,735","17,033","13,108","17,006","28,484",...,"11,739","9,275","8,398","10,352","8,244","8,733","7,225","9,188","15,716",0.0

In [78]:
df.dropna(how='all', inplace = True)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 90
Columns: 195 entries, Unnamed: 0 to SI99 park-cemetery-etc-Staten Island
dtypes: float64(4), object(191)
memory usage: 127.1+ KB

In [87]:
df = df.astype('str')

In [89]:
for col in df.columns[1:]:
    df[col] = df[col].str.replace(',','')
    df[col] = df[col].str.replace('nan','0')

In [90]:
df.isna().values.all()

False

In [91]:
df.columns

Index(['Unnamed: 0', 'BK72 Williamsburg', 'BK73 North Side-South Side',
       'BK76 Greenpoint', 'BK90 East Williamsburg',
       'BK09 Brooklyn Heights-Cobble Hill',
       'BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill',
       'BK68 Fort Greene', 'BK69 Clinton Hill', 'BK35 Stuyvesant Heights',
       ...
       'SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill',
       'SI36 Old Town-Dongan Hills-South Beach', 'SI45 New Dorp-Midland Beach',
       'SI01 Annadale-Huguenot-Prince's Bay-Eltingville',
       'SI11 Charleston-Richmond Valley-Tottenville',
       'SI25 Oakwood-Oakwood Beach', 'SI32 Rossville-Woodrow',
       'SI48 Arden Heights', 'SI54 Great Kills',
       'SI99 park-cemetery-etc-Staten Island'],
      dtype='object', length=195)

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 90
Columns: 195 entries, Unnamed: 0 to SI99 park-cemetery-etc-Staten Island
dtypes: object(195)
memory usage: 127.1+ KB

In [93]:
for column in df.columns[1:]:
    df[column] = pd.to_numeric(df[column])

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83 entries, 0 to 90
Columns: 195 entries, Unnamed: 0 to SI99 park-cemetery-etc-Staten Island
dtypes: float64(194), object(1)
memory usage: 127.1+ KB

In [95]:
df.head()

,Unnamed: 0,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
0,Total population,32828.0,46070.0,31522.0,33155.0,23498.0,35373.0,26982.0,36413.0,64331.0,...,31931.0,24999.0,21208.0,28727.0,24083.0,22038.0,19938.0,24799.0,43427.0,0.0
1,Male,16820.0,22290.0,15499.0,15587.0,11805.0,17227.0,11367.0,17412.0,28872.0,...,15087.0,12235.0,10290.0,14589.0,12491.0,10428.0,9766.0,12124.0,21259.0,0.0
2,Female,16008.0,23780.0,16023.0,17568.0,11693.0,18146.0,15615.0,19001.0,35459.0,...,16844.0,12764.0,10918.0,14138.0,11592.0,11610.0,10172.0,12675.0,22168.0,0.0
3,Under 5 years,6163.0,3017.0,937.0,1341.0,1538.0,2145.0,1640.0,2191.0,4878.0,...,1482.0,1288.0,1509.0,1303.0,1494.0,1201.0,1019.0,1202.0,2181.0,0.0
4,5 to 9 years,3773.0,2480.0,878.0,913.0,543.0,2038.0,1200.0,1762.0,4337.0,...,1513.0,1235.0,1299.0,1522.0,1965.0,1196.0,1612.0,1406.0,2769.0,0.0

In [97]:
df.set_index("Unnamed: 0", drop = True, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83 entries, Total population to TOTAL HOUSING UNITS
Columns: 194 entries, BK72 Williamsburg to SI99 park-cemetery-etc-Staten Island
dtypes: float64(194)
memory usage: 126.4+ KB

In [99]:
df.index.rename('Parameter', inplace = True)

In [100]:
df.head()

,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,BK75 Bedford,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
Parameter,,,,,,,,,,,,,,,,,,,,,
Total population,32828.0,46070.0,31522.0,33155.0,23498.0,35373.0,26982.0,36413.0,64331.0,70095.0,...,31931.0,24999.0,21208.0,28727.0,24083.0,22038.0,19938.0,24799.0,43427.0,0.0
Male,16820.0,22290.0,15499.0,15587.0,11805.0,17227.0,11367.0,17412.0,28872.0,33241.0,...,15087.0,12235.0,10290.0,14589.0,12491.0,10428.0,9766.0,12124.0,21259.0,0.0
Female,16008.0,23780.0,16023.0,17568.0,11693.0,18146.0,15615.0,19001.0,35459.0,36854.0,...,16844.0,12764.0,10918.0,14138.0,11592.0,11610.0,10172.0,12675.0,22168.0,0.0
Under 5 years,6163.0,3017.0,937.0,1341.0,1538.0,2145.0,1640.0,2191.0,4878.0,7277.0,...,1482.0,1288.0,1509.0,1303.0,1494.0,1201.0,1019.0,1202.0,2181.0,0.0
5 to 9 years,3773.0,2480.0,878.0,913.0,543.0,2038.0,1200.0,1762.0,4337.0,5714.0,...,1513.0,1235.0,1299.0,1522.0,1965.0,1196.0,1612.0,1406.0,2769.0,0.0

In [102]:
df.index = df.index.str.strip()

In [103]:
df.columns = df.columns.str.strip()

In [104]:
df.head()

,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,BK75 Bedford,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
Parameter,,,,,,,,,,,,,,,,,,,,,
Total population,32828.0,46070.0,31522.0,33155.0,23498.0,35373.0,26982.0,36413.0,64331.0,70095.0,...,31931.0,24999.0,21208.0,28727.0,24083.0,22038.0,19938.0,24799.0,43427.0,0.0
Male,16820.0,22290.0,15499.0,15587.0,11805.0,17227.0,11367.0,17412.0,28872.0,33241.0,...,15087.0,12235.0,10290.0,14589.0,12491.0,10428.0,9766.0,12124.0,21259.0,0.0
Female,16008.0,23780.0,16023.0,17568.0,11693.0,18146.0,15615.0,19001.0,35459.0,36854.0,...,16844.0,12764.0,10918.0,14138.0,11592.0,11610.0,10172.0,12675.0,22168.0,0.0
Under 5 years,6163.0,3017.0,937.0,1341.0,1538.0,2145.0,1640.0,2191.0,4878.0,7277.0,...,1482.0,1288.0,1509.0,1303.0,1494.0,1201.0,1019.0,1202.0,2181.0,0.0
5 to 9 years,3773.0,2480.0,878.0,913.0,543.0,2038.0,1200.0,1762.0,4337.0,5714.0,...,1513.0,1235.0,1299.0,1522.0,1965.0,1196.0,1612.0,1406.0,2769.0,0.0

In [105]:
df.tail()

,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,BK75 Bedford,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
Parameter,,,,,,,,,,,,,,,,,,,,,
Some other race alone,15.0,127.0,186.0,123.0,23.0,115.0,124.0,160.0,227.0,287.0,...,50.0,0.0,0.0,0.0,2.0,20.0,0.0,41.0,0.0,0.0
Two or more races,184.0,863.0,561.0,256.0,793.0,780.0,1026.0,1088.0,600.0,892.0,...,212.0,382.0,152.0,228.0,365.0,239.0,135.0,80.0,291.0,0.0
Two races including Some other race,22.0,11.0,46.0,28.0,31.0,57.0,66.0,106.0,19.0,61.0,...,0.0,6.0,0.0,0.0,94.0,32.0,16.0,0.0,29.0,0.0
"Two races excluding Some other race, and Three or more races",162.0,852.0,515.0,228.0,762.0,723.0,960.0,982.0,581.0,831.0,...,212.0,376.0,152.0,228.0,271.0,207.0,119.0,80.0,262.0,0.0
TOTAL HOUSING UNITS,8939.0,20944.0,17302.0,15814.0,12735.0,17033.0,13108.0,17006.0,28484.0,28254.0,...,11739.0,9275.0,8398.0,10352.0,8244.0,8733.0,7225.0,9188.0,15716.0,0.0

In [109]:
df.to_csv('/wingrdp/homedirs/ppw220/acsdemo08to12.csv')