In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('acs_select_econ_08to12_ntas.xlsx - ACS_12_5YR_DP03.csv')
df.head()

,Unnamed: 0,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
0,EMPLOYMENT STATUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Population 16 years and over,"18,567","37,813","28,667","29,431","20,750","29,444","22,693","30,904","49,828",...,"26,431","20,689","16,946","23,383","18,624","18,089","15,642","19,960","35,017",0.0
2,In labor force,"8,407","27,062","21,148","19,727","14,848","20,244","15,111","21,020","30,116",...,"15,587","11,702","10,420","14,299","11,029","10,762","9,706","12,989","21,285",0.0
3,Civilian labor force,"8,407","27,035","21,138","19,711","14,848","20,244","15,111","21,020","30,085",...,"15,572","11,596","10,399","14,299","11,029","10,762","9,650","12,976","21,257",0.0
4,Employed,"7,970","25,281","19,849","18,002","14,060","18,202","13,331","19,069","25,298",...,"14,802","10,656","9,551","13,358","10,411","9,956","9,180","11,901","19,796",0.0

In [3]:
df.set_index(keys = 'Unnamed: 0', inplace = True)
df.index.rename('Parameters', inplace = True)
df.head()

,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,BK75 Bedford,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
Parameters,,,,,,,,,,,,,,,,,,,,,
EMPLOYMENT STATUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Population 16 years and over,"18,567","37,813","28,667","29,431","20,750","29,444","22,693","30,904","49,828","50,861",...,"26,431","20,689","16,946","23,383","18,624","18,089","15,642","19,960","35,017",0.0
In labor force,"8,407","27,062","21,148","19,727","14,848","20,244","15,111","21,020","30,116","31,029",...,"15,587","11,702","10,420","14,299","11,029","10,762","9,706","12,989","21,285",0.0
Civilian labor force,"8,407","27,035","21,138","19,711","14,848","20,244","15,111","21,020","30,085","31,029",...,"15,572","11,596","10,399","14,299","11,029","10,762","9,650","12,976","21,257",0.0
Employed,"7,970","25,281","19,849","18,002","14,060","18,202","13,331","19,069","25,298","27,423",...,"14,802","10,656","9,551","13,358","10,411","9,956","9,180","11,901","19,796",0.0

In [4]:
df.dropna(how = 'all', inplace = True)
df.head()

,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,BK75 Bedford,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
Parameters,,,,,,,,,,,,,,,,,,,,,
Population 16 years and over,"18,567","37,813","28,667","29,431","20,750","29,444","22,693","30,904","49,828","50,861",...,"26,431","20,689","16,946","23,383","18,624","18,089","15,642","19,960","35,017",0.0
In labor force,"8,407","27,062","21,148","19,727","14,848","20,244","15,111","21,020","30,116","31,029",...,"15,587","11,702","10,420","14,299","11,029","10,762","9,706","12,989","21,285",0.0
Civilian labor force,"8,407","27,035","21,138","19,711","14,848","20,244","15,111","21,020","30,085","31,029",...,"15,572","11,596","10,399","14,299","11,029","10,762","9,650","12,976","21,257",0.0
Employed,"7,970","25,281","19,849","18,002","14,060","18,202","13,331","19,069","25,298","27,423",...,"14,802","10,656","9,551","13,358","10,411","9,956","9,180","11,901","19,796",0.0
Unemployed,437,"1,754","1,289","1,709",788,"2,042","1,780","1,951","4,787","3,606",...,770,940,848,941,618,806,470,"1,075","1,461",0.0

In [5]:
df = df.astype('str')

for col in df.columns[1:]:
    df[col] = df[col].str.replace(',','')
    df[col] = df[col].str.replace('nan','0')
    df[col] = df[col].str.replace('-','')

In [6]:
for column in df.columns[1:]:
    df[column] = pd.to_numeric(df[column])

In [7]:
df.columns = df.columns.str.replace(" ","_")

In [8]:
df.head()

,BK72_Williamsburg,BK73_North_Side-South_Side,BK76_Greenpoint,BK90_East_Williamsburg,BK09_Brooklyn_Heights-Cobble_Hill,BK38_DUMBO-Vinegar_Hill-Downtown_Brooklyn-Boerum_Hill,BK68_Fort_Greene,BK69_Clinton_Hill,BK35_Stuyvesant_Heights,BK75_Bedford,...,SI24_Todt_Hill-Emerson_Hill-Heartland_Village-Lighthouse_Hill,SI36_Old_Town-Dongan_Hills-South_Beach,SI45_New_Dorp-Midland_Beach,SI01_Annadale-Huguenot-Prince's_Bay-Eltingville,SI11_Charleston-Richmond_Valley-Tottenville,SI25_Oakwood-Oakwood_Beach,SI32_Rossville-Woodrow,SI48_Arden_Heights,SI54_Great_Kills,SI99_park-cemetery-etc-Staten_Island
Parameters,,,,,,,,,,,,,,,,,,,,,
Population 16 years and over,"18,567",37813,28667,29431,20750,29444,22693,30904,49828,50861,...,26431,20689,16946,23383,18624,18089,15642,19960,35017,0.0
In labor force,"8,407",27062,21148,19727,14848,20244,15111,21020,30116,31029,...,15587,11702,10420,14299,11029,10762,9706,12989,21285,0.0
Civilian labor force,"8,407",27035,21138,19711,14848,20244,15111,21020,30085,31029,...,15572,11596,10399,14299,11029,10762,9650,12976,21257,0.0
Employed,"7,970",25281,19849,18002,14060,18202,13331,19069,25298,27423,...,14802,10656,9551,13358,10411,9956,9180,11901,19796,0.0
Unemployed,437,1754,1289,1709,788,2042,1780,1951,4787,3606,...,770,940,848,941,618,806,470,1075,1461,0.0

In [9]:
df.to_csv('/wingrdp/homedirs/ppw220/economy.csv')