In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('acs_socio_08to12_ntas.xlsx - ACS_12_5YR_DP02.csv')
df.head()

,Unnamed: 0,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
0,Total households,"8,299","19,172","15,124","14,888","11,346","15,085","11,560","14,937","24,360",...,"11,096","8,752","7,881","9,786","7,622","8,194","6,945","8,805","15,289",NaN
1,Family households (families),"6,813","8,691","6,330","6,765","4,784","7,392","5,436","6,536","14,657",...,"8,552","5,855","5,815","7,711","6,107","6,025","5,736","6,870","11,869",NaN
2,Household With own children under 18 years,"4,855","3,628","2,124","2,460","1,736","3,328","2,400","2,900","6,741",...,"3,503","2,633","2,794","3,420","3,245","2,499","2,546","2,948","4,983",NaN
3,Household Married-couple family,"5,640","5,161","4,599","3,933","4,255","4,234","2,629","3,781","5,058",...,"6,909","4,514","4,581","6,431","4,998","4,776","4,749","5,777","9,735",NaN
4,Household With own children under 18 years,"4,170","2,294","1,647","1,238","1,570","1,935","1,061","1,662","2,181",...,"2,788","2,086","2,199","2,926","2,840","2,158","2,031","2,567","4,265",NaN

In [3]:
df.dropna(how='all', inplace = True)

In [4]:
df = df.astype('str')

In [5]:
for col in df.columns[1:]:
    df[col] = df[col].str.replace(',','')
    df[col] = df[col].str.replace('nan','0')
    df[col] = df[col].str.replace('-','')

In [6]:
df.isna().values.all()

False

In [7]:
for column in df.columns[1:]:
    df[column] = pd.to_numeric(df[column])

In [8]:
df.set_index("Unnamed: 0", drop = True, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, Total households to   West Indian (excluding Hispanic origin groups)
Columns: 195 entries, BK72 Williamsburg to SI99 park-cemetery-etc-Staten Island
dtypes: float64(194), int64(1)
memory usage: 203.7+ KB

In [9]:
df.index.rename('Parameter', inplace = True)

In [10]:
df.index = df.index.str.strip()

df.columns = df.columns.str.strip()

df.head()

,BK72 Williamsburg,BK73 North Side-South Side,BK76 Greenpoint,BK90 East Williamsburg,BK09 Brooklyn Heights-Cobble Hill,BK38 DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,BK68 Fort Greene,BK69 Clinton Hill,BK35 Stuyvesant Heights,BK75 Bedford,...,SI24 Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,SI36 Old Town-Dongan Hills-South Beach,SI45 New Dorp-Midland Beach,SI01 Annadale-Huguenot-Prince's Bay-Eltingville,SI11 Charleston-Richmond Valley-Tottenville,SI25 Oakwood-Oakwood Beach,SI32 Rossville-Woodrow,SI48 Arden Heights,SI54 Great Kills,SI99 park-cemetery-etc-Staten Island
Parameter,,,,,,,,,,,,,,,,,,,,,
Total households,8299.0,19172.0,15124.0,14888.0,11346.0,15085.0,11560.0,14937.0,24360.0,24225.0,...,11096.0,8752.0,7881.0,9786.0,7622.0,8194.0,6945.0,8805.0,15289.0,0
Family households (families),6813.0,8691.0,6330.0,6765.0,4784.0,7392.0,5436.0,6536.0,14657.0,14903.0,...,8552.0,5855.0,5815.0,7711.0,6107.0,6025.0,5736.0,6870.0,11869.0,0
Household With own children under 18 years,4855.0,3628.0,2124.0,2460.0,1736.0,3328.0,2400.0,2900.0,6741.0,7758.0,...,3503.0,2633.0,2794.0,3420.0,3245.0,2499.0,2546.0,2948.0,4983.0,0
Household Married-couple family,5640.0,5161.0,4599.0,3933.0,4255.0,4234.0,2629.0,3781.0,5058.0,6620.0,...,6909.0,4514.0,4581.0,6431.0,4998.0,4776.0,4749.0,5777.0,9735.0,0
Household With own children under 18 years,4170.0,2294.0,1647.0,1238.0,1570.0,1935.0,1061.0,1662.0,2181.0,3832.0,...,2788.0,2086.0,2199.0,2926.0,2840.0,2158.0,2031.0,2567.0,4265.0,0

In [11]:
df.dropna(how='all', inplace = True)

In [12]:
df.columns = df.columns.str.replace(" ","_")

In [13]:
df.to_csv('/wingrdp/homedirs/ppw220/sociofactors.csv')